--- ui.sortable.original.js	2009-07-04 11:58:03.000000000 -0600
+++ ui.sortable.js	2009-07-04 12:05:25.000000000 -0600
@@ -567,10 +567,6 @@
 		for (var i = this.items.length - 1; i >= 0; i--){
 			var item = this.items[i];
 
-			//We ignore calculating positions of all connected containers when we're not over them
-			if(item.instance != this.currentContainer && this.currentContainer && item.item[0] != this.currentItem[0])
-				continue;
-
 			var t = this.options.toleranceElement ? $(this.options.toleranceElement, item.item) : item.item;
 
 			if (!fast) {
