/* This file skins dialog */
.ui-dialog,.ui-dialog {
	background-color: #FFFFFF;
}

.ui-dialog .ui-dialog-titlebar,.ui-dialog .ui-dialog-titlebar {
	background-color: #003466;
	color: #FFFFFF;
	padding: 0px;
	height: 28px;
	_height: 29px;
	cursor: move;
}

.ui-dialog .ui-draggable .ui-dialog-titlebar,.ui-dialog .ui-draggable .ui-dialog-titlebar
	{
	cursor: move;
}

.ui-dialog .ui-dialog-titlebar-close,.ui-dialog .ui-dialog-titlebar-close
	{
	width: 16px;
	height: 16px;
	position: absolute;
	top: 6px;
	right: 7px;
	cursor: default;
}

.ui-dialog .ui-dialog-titlebar-close span,.ui-dialog .ui-dialog-titlebar-close span
	{
	display: none;
}

.ui-dialog .ui-dialog-titlebar-close-hover,.ui-dialog .ui-dialog-titlebar-close-hover
	{
	
}

.ui-dialog .ui-dialog-title,.ui-dialog .ui-dialog-title {
	margin-left: 5px;
	color: white;
	font-weight: bold;
	position: relative;
	top: 7px;
	left: 4px;
}

.ui-dialog .ui-dialog-content,.ui-dialog .ui-dialog-content {
	margin: 1.2em;
}

.ui-dialog .ui-dialog-buttonpane,.ui-dialog .ui-dialog-buttonpane {
	background-color: #003466;
	bottom: 8px;
	padding-right: 10px;
	padding-bottom: 5px;
	position: absolute;
	right: 0;
	text-align: right;
	width: 100%;
}

.ui-dialog .ui-dialog-buttonpane button,.ui-dialog .ui-dialog-buttonpane button
	{
	margin: 6px;
	background-color: #EEEEEE;
	border: 1px solid #686869;
	color: #318ED5;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 22px;
	padding-left: 3px;
}