<html>
<head>
  <link rel="stylesheet" href="dialog.css" type="text/css" media="screen" title="(Default)">

  <script src="jquery-1.2.6.min.js"></script>
  <script src="jquery-ui-personalized-1.6b.packed.js"></script>
    
  <script>
  
  $(document).ready(function(){

    $("#div2").dialog({ 
	    modal: false, 
	    title: "div me",
	    width:  790, 
	    height: 440,
	    buttons: { 
	        "Close me": function() { 
	            $(this).dialog("close");
	        }
	    } 
	}).show();

	$("#div1").dialog({ 
	    modal: false, 
	    title: "iframe me",
	    width:  790, 
	    height: 440,
	    buttons: { 
	        "Close me": function() { 
	            $(this).dialog("close");
	        } 
	    } 
	}).show();
	
	$("#createPageiFrame").attr("src","data.html");
	$("#div2").load("data.html");
	
  });
  
  </script>
  
</head>
<body>

<div id="div2"/>

<div id="div1">
	<iframe id="createPageiFrame" width="100%" height="100%" scrolling="no" frameborder="0" />
</div>

</body>
</html>
