<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script type="text/javascript" src="jquery-1.2.6.js"></script>
<script type="text/javascript" src="ui.core.js"></script>
<script type="text/javascript" src="ui.tabs.js"></script>
<script type="text/javascript">
$(function($) {
   $('#example1').tabs();
});

function addTab(id, index) {
	var myTabs = $('#'+ id);
	
	if (index == undefined)
		index = myTabs.tabs('length');
	
	tabId = '#'+ id + (new Date).getTime();
	
	myTabs.tabs('add',tabId, $('#TAB_NAME').val());
	$(tabId).html('New Tab');
}
</script>
</head>
<body>
<script type="text/javascript">
</script>
<table>
 <tr>
  <td style="padding-left: 30px">Name <input type="text" id="TAB_NAME" value="New Tab" size="10" /> <button onclick="addTab('example1');">Add</button></td>
 </tr>
<tr></tr>
</table>
<div id="example1">
  <ul class="tabs">
    <li><a href="#tab1">Tabs 1</a></li>
    <li><a href="#tab2">Tabs 2</a></li>
    <li><a href="#tab3">Tabs 3</a></li>
    <li><a href="#tab4">Tabs 4</a></li>
  </ul>
  <div id="tab1">Tab 1</div>
  <div id="tab2">Tab 2</div>
  <div id="tab3">Tab 3</div>
  <div id="tab4">Tab 4</div>
</div>
</body>
</html>