<html>
<head>
<link type="text/css" href="jquery.custom.ui.css" rel="stylesheet" />
<script type="text/javascript"
        src="http://www.google.com/jsapi?key=ABCDEFG"></script>
<script type="text/javascript">
google.load("jquery", "1.3.2");
google.load("jqueryui", "1.7.2");

//Attach a hidden dialog to body.
function initDialog()
{
    var innerDiv = $("<div>");
    $(innerDiv).attr({'id' : 'testDialog'});
    
    var textBox = $("<textarea>");
    $(textBox).attr({'id' : 'testBox', 'rows' : '2'});

    $(innerDiv).append(textBox).appendTo('body');
    $('#testDialog').css('visibility', 'hidden');

    $('#testDialog').dialog({
        autoOpen    : false,
        width       : 500,
        modal       : true,
        title       : 'Enter text and click Alert',
        buttons     : 
        {
	        "Alert" : function() {
		        alert($('#testBox').val());
	        } 
        }

});
}

//Show the hidden dialog.
function showDialog()
{
    $('#testDialog').css('visibility', 'visible');
    $('#testBox').val('');
    $('#testDialog').dialog('open');
    
}

window.onload = function() {
    initDialog();
    $('#mylink').click(function(){
        showDialog();
    });

}
	</script>
</head>
<body>
    <div> 
        <p>
        Open this page in FF. 
        <br/>
        
        <a href="javascript:void(0);" id='mylink'>Click here </a> and enter some text in box and click "Alert".
        <br/>
        
        Now close the dialog and repeat above.
        <br/>
        It behaves as expected. 
        <br/><br/><br/>
        
        
        Now repeat the same in Opera.
        <br/>
        The second time it will show empty alert.
        <br/><br/><br/>
        This issue comes only in jQuery UI version to 1.7.2.
        <br/>
        If you change in the code above, the jQuery UI version to 1.7.1, it will work fine.
        <br/>
        Even in jQuery UI version to 1.7.2, if you make modal=false, it will work as expected. 
        <br/>
         </p>
        
        
    </div>
</body>