<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
  <title>TEST BUG</title>
  <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="jquery-ui-1.8.4.custom.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
  $(document).ready(function() {
      $("#mytabs").tabs({
          load: function(event, ui){
              alert('loaded: ' + ui.panel.id);
          }
      });
  });
  //]]>
  </script>
  <link href="jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="tabs" id="mytabs">
    <ul class="ui-tabs-nav">
        <li class="ui-tabs-nav-item"><a href="#mytab1"><span>MyTab1</span></a></li>
        <li class="ui-tabs-nav-item"><a href="ajax.html"><span>MyTab2</span></a></li>
        <li class="ui-tabs-nav-item"><a href="#mytab3"><span>MyTab3</span></a></li>
    </ul>

    <div id="mytab3"><h1>MyTab3</h1></div>
    <div id="mytab1"><h1>MyTab1</h1></div>
</div>
</body>
</html>
