<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title></title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
		<script type="text/javascript">
				$(function() {
					$('#news').accordion({
						header: 'strong',
						clearStyle: true
					});
				});
		</script>
	</head>
	<body>
		<div id="news">
			<div class="news_top">
				<h2>
					News
				</h2>
				<p>
					Friday, JULY 24th, 2009 at 9:25 AM
				</p>
			</div>
			<ol class="news_list accordion">
				<li>
					<strong class="news_title"><span class="date">6.10.09</span> Propane: A Key Element of t...</strong>
					<div class="news_detail">
						<p>
							U.S. energy leader T. Boone Pickens highlighted propane as an important part of the Pickens Plan, citing propane’s environmentally friendly profile and ample production in the United States.
						</p><a class="link_read_more" href="#">Read full story</a>
					</div>
				</li>
				<li>
					<strong class="news_title"><span class="date">4.06.09</span> Help Expand Database of Pro...</strong>
					<div class="news_detail">
						<p>
							Share details about on-road propane refueling stations in your area and help expand the Alternative Fueling Station Locator, a database managed by the Alternative Fuels &amp; Advanced Vehicles Data Center.
						</p><a class="link_read_more" href="#">Read full story</a>
					</div>
				</li>
				<li>
					<strong class="news_title"><span class="date">3.19.09</span> EPA Sends Reminder about Ri...</strong>
					<div class="news_detail">
						<p>
							The Environmental Protection Agency is reminding operators of facilities that “use, produce, or store a regulated substance in any one process” that they must submit an updated risk management plan by June 2009, as required by the Clean Air Act.
						</p><a class="link_read_more" href="#">Read full story</a>
					</div>
				</li>
				<li>
					<strong class="news_title"><span class="date">1.20.09</span> New Home Energy Technology</strong>
					<div class="news_detail">
						<p>
							For much of the United States, high heating bills have become as synonymous with winter as snowplows and ski trips. But this winter, a new home energy technology will allow homeowners to turn home heating into power generation.
						</p><a class="link_read_more" href="#">Read full story</a>
					</div>
				</li>
			</ol>
		</div>
	</body>
</html>
