<DIV class="single_medida"> 
		<IMG id="move_23" src="img/move.gif" title="Click and drag" style="padding:1px;">(#23)<SPAN class='corpoquest'><A name='q_2_23_aname'></a><SPAN id='t_2_23' class='corpoquest'><b>Type of delivery</b></SPAN><BR><TABLE border=0 cellspacing=0 cellpadding=0> 
						<TR> 
								<TD class='corpoquest' align='right'></TD><TD class='corpoquest'><INPUT type='radio' name='q_2_23' value='45' idsubq='' codtipopergunta='4'>Vaginal</TD> 
						</TR> 
						<TR> 
								<TD class='corpoquest' align='right'></TD><TD class='corpoquest'><INPUT type='radio' name='q_2_23' value='46' idsubq='' codtipopergunta='4'>Forceps</TD> 
						</TR> 
						<TR> 
								<TD class='corpoquest' align='right'></TD><TD class='corpoquest'><INPUT type='radio' name='q_2_23' value='47' idsubq='' codtipopergunta='4'>Caesarean section</TD> 
						</TR> 
		</TABLE><DIV id='d_23_2' style='position: relative; display: block; visibility: visible'></DIV></SPAN> 
<INPUT type="hidden" name="codperguntaquestionario[]" value ="23"> 
</DIV> 
<SCRIPT> 
		$(document).ready(
		function () {
			$( ".single_medida" ).draggable(
			{ 
				handle: '#move_23',
				opacity: 0.7, 
				revert: 'invalid', 
				helper: 'clone',
				connectToSortable: '#dropspot'
			}
		);
		}
		); 
</SCRIPT>
