<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
 
<html> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<title>Reproducting bug</title> 
<SCRIPT src="jquery-1.4.2.min.js"></SCRIPT> 
<STYLE>
.corpo {
	font-family: Trebuchet MS, Tahoma, Arial;
	font-size: 11px;
	border-style: solid;
	border-width: 1px;
	border-color: #333333;
	Color: #333333;
	background-color: #FFFFFF;
	padding-top: 10px;
	width: 699px;
	height: 400px;  
}
.corpoquest {
	font-family: Trebuchet MS, Tahoma, Arial;
	font-size: 11px;
	color: #333333;
	padding: 3px;
}

.default {
	font-family: Trebuchet MS, Tahoma, Arial;
	font-size: 11px;
	background-color: #FFFFFF;
}
.pnl_hdr {
	font-family: Verdana;
	font-size: 10px;
	Color: #000000;
	padding-left: 4px;
	padding-right: 4px;
	margin-left: 9px;
	background-color: #FFFFFF;
}
.single_medida {
	background-color: #F0F0F0;
	margin: 10px;
	border: 1px solid maroon;
}
.reallyTiny {
	padding: 0px 5px 0px 0px;
	font-family: Trebuchet MS, Tahoma, Arial;
	font-size: 9px;
}
</STYLE>
</head>

<body background="img/bg.gif" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
<CENTER> 
<SCRIPT src="jquery-ui-1.8.custom.min.js"></SCRIPT> 
<DIV id="conteudo" class="corpo"> 
<FORM name="f" OnSubmit="return false;">

<DIV id="cadrelatorioms_step2"> 
<IMG src="img/pixel.gif" witdh=1 height=10><BR> 
<!-- ******************************************************************************************* -->
<!-- **************BEGIN OF "DRAGGABLE"********************************************************* -->
<!-- ******************************************************************************************* -->

<TABLE cellpadding=3 cellspacing=1> 
  <TR class="default"> 
    <TD valign="bottom"> 
		<table cellpadding=0 cellspacing=0 border=0> 
			<tr style="padding-bottom: 4px;"> 
				<td background="img/pnl_11.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
				<td background="img/pnl_12.gif" valign="top"><span id="capmedidaquestao" class="pnl_hdr">Selecione uma medida:</span></td> 
				<td background="img/pnl_13.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
			</tr> 
			<tr style="padding-bottom: 4px; vertical-align: middle;"> 
				<td background="img/pnl_21.gif"><img alt="" src="img/pixel.gif" width="11" height="1"/></td> 
				<td><SELECT name='codquestionario'><OPTION value=''>-- Selecione o formulário --</OPTION><OPTION value='1'>Formulário 1 - Identificação</OPTION><OPTION value='2'>Formulário 2 - Dados Maternos</OPTION><OPTION value='52'>Formulário 3 - Dados do Recém-Nascido</OPTION><OPTION value='8'>Formulário 4 - Dados de evolução</OPTION><OPTION value='56'>Formulário 5 - Dados de internação (abaixo 1750g)</OPTION><OPTION value='50'>Formulario 6 - Dados de saída</OPTION></SELECT><DIV id="placeholder_medida"></DIV></td>
				<td background="img/pnl_23.gif"><img alt="" src="img/pixel.gif" width="11" height="1"/></td> 
			</tr> 
			<tr> 
				<td background="img/pnl_31.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
				<td background="img/pnl_32.gif"><img alt="" src="img/pixel.gif" width="1" height="11"/></td> 
				<td background="img/pnl_33.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
			</tr> 
		</table> 
	</TD> 
  </TR> 
</TABLE> 
<!-- ******************************************************************************************* -->
<!-- ****************END OF "DRAGGABLE"********************************************************* -->
<!-- ******************************************************************************************* -->
 
<P> 


<!-- ******************************************************************************************* -->
<!-- **************BEGIN OF "DROPSPOT"********************************************************** -->
<!-- ******************************************************************************************* -->
 
<TABLE cellpadding=3 cellspacing=1> 
  <TR class="default"> 
    <TD valign="bottom"> 
		<table cellpadding=0 cellspacing=0 border=0> 
			<tr style="padding-bottom: 4px;"> 
				<td background="img/pnl_11.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
				<td background="img/pnl_12.gif" valign="top"><span id="capcodcategoriarelatorio" class="pnl_hdr">Sortable "dropspot"</span></td> 
				<td background="img/pnl_13.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
			</tr> 
			<tr style="padding-bottom: 4px;"> 
				<td background="img/pnl_21.gif"><img alt="" src="img/pixel.gif" width="11" height="1"/></td> 
				<td><ul id="dropspot" style="margin: 0px; padding: 0px; list-style: none;"><li class="vitima">2) Drag cross and drop here.</li></ul></td> 
				<td background="img/pnl_23.gif"><img alt="" src="img/pixel.gif" width="11" height="1"/></td> 
			</tr> 
			<tr> 
				<td background="img/pnl_31.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
				<td background="img/pnl_32.gif"><img alt="" src="img/pixel.gif" width="1" height="11"/></td> 
				<td background="img/pnl_33.gif"><img alt="" src="img/pixel.gif" width="11" height="11"/></td> 
			</tr> 
		</table> 
	</TD> 
  </TR> 
</TABLE> 
<SCRIPT> 
$(document).ready(
    function () {
		$("#dropspot").sortable({
			receive: function(event, ui) {
				$("#dropspot").find('.vitima').html('');
				$('#placeholder_medida').html('');
			}
		});
		$("ul, li").disableSelection();
    }
); 

function desenhaQuestao() {
		$.ajax({
				url: 'badChunk.html',
				success: function(data) {
						$('#placeholder_medida').html(data);
				}
		});
}
</SCRIPT> 
</DIV> 
<!-- ******************************************************************************************* -->
<!-- ****************END OF "DROPSPOT"********************************************************** -->
<!-- ******************************************************************************************* -->
<INPUT type="button" OnClick="desenhaQuestao();" value="1) Load AJAX">

<p>

If you "disturb 2)" AFTER calling AJAX, by dragging 2) and dropping anywhere, then dragging & dropping the cross into the dropspot works.
</FORM>
</DIV>
</CENTER>
</body>
</html>

