<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES">
<!--
	Author: Oscar Carballal Prego <oscar@oscarcp.com>
	Version: 1.3.1
	License: Creative Commons 3.0 Attribution, Non-commercial, Share-Alike
-->
	<head>
		<title>Oscar Carballal - Fotografía y diseño web</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="Keywords" content="web,design,diseño,fotografia,foto,arte,artistico,camara,nikon,d80,still,life,retrato,portrait"/>
		<meta name="Description" content="Oscar Carballal. Fotografía y diseño web."/>
		<meta name="Robots" content="all"/>
		<meta name="Author" lang="es" content="Oscar Carballal Prego"/>
	</head>
	<body>
		<div id="warning">
			<p>Esta página ha sido diseñada siguiendo estrictamente la normativa de estándares de la W3C. No se ve correctamente en navegadores Internet Explorer debido a que no implementan estos estándares.</p>
			<p>Si desea continuar de todas formas pulse <a href="index.html">aquí</a>. La página no se verá correctamente.</p>
		</div>
	</body>
</html>
