<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES">
<!--
	Author: Oscar Carballal Prego <oscar@oscarcp.com>
	Version: 1.3.1
	License: Creative Commons 3.0 Attribution, Non-commercial, Share-Alike
-->
	<head>
		<title>Oscar Carballal - Fotografía y diseño web</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="Keywords" content="web,design,diseño,fotografia,foto,arte,artistico,camara,nikon,d80,still,life,retrato,portrait"/>
		<meta name="Description" content="Oscar Carballal. Fotografía y diseño web."/>
		<meta name="Robots" content="all"/>
		<meta name="Author" lang="es" content="Oscar Carballal Prego"/>
		<script src="http://www.google.com/jsapi?key=ABQIAAAATqrYeRgzMa92HeAJ337iJhRWlTAuTwYT79cviOHriikXgTyaXRSApoqdJPf4dwJKYRnFn_s4iABNkg" type="text/javascript"></script>
		<script type="text/javascript">
			google.load("jquery", "1.3.2", {uncompressed:false});
			google.load("jqueryui", "1.7.1", {uncompressed:false});
		</script>
		<script src="js/fx.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper" class="hidden">
			<div id="menu" class="inline">
				<ul>
					<li<a href="diseno.html">diseño</a></li>
					<li<a href="fotografia.html">fotografia</a></li>
					<li><a href="info.html">info</a></li>
				</ul>
			</div>
			<div id="contentwrapper" class="inline hidden">
				<div id="content" class="hidden">
				</div>
			</div>
		</div>
	</body>
</html>
