<dl>
	<dt>correo electrónico:</dt>
	<dd><a href="mailto:info@oscarcp.com">info@oscarcp.com</a></dd>
	<br />
	<dt>enlaces:</dt>
	<dd><a href="http://javierlopeznavarrete.com" target="_blank">&raquo; Javier López Navarrete</a></dd>
	<dd><a href="http://furi-ku.org" target="_blank">&raquo; Adrián Pérez de Castro</a></dd>
	<dd><a href="http://www.chemamadoz.com/" target="_blank">&raquo; Chema Madoz</a></dd>
	<dd><a href="http://www.pascalrenoux.com/" target="_blank">&raquo; Pascal Renoux</a></dd>
	<br />
	<dd><a href="http://web.me.com/coloravanzado/Grupo/coloravanzado/coloravanzado.html" target="_blank">&raquo; Grupo coloravanzado</a></dd>
	<dd><a href="http://www.alistapart.com" target="_blank">&raquo; A List Apart</a></dd>
	<dd><a href="http://www.fotodng.com" target="_blank">&raquo; FotoDNG (Webzine)</a></dd>
	<dd><a href="http://www.bakmagazine.com" target="_blank">&raquo; Bak Magazine (Webzine)</a></dd>
	<dd><a href="http://www.rootmagazine.com" target="_blank">&raquo; Root Magazine (Webzine)</a></dd>
	<dd><a href="http://www.bedifferent.it/english.html" target="_blank">&raquo; Be Different (Webzine)</a></dd>
	<br />
	<dt>licencia:</dt>
	<br />
	<dd><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/es/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/es/88x31.png" /></a></dd>
</dl>