### Eclipse Workspace Patch 1.0
#P ProcEval
Index: lib/ui.tabs.js
===================================================================
--- lib/ui.tabs.js   (revision 18)
+++ lib/ui.tabs.js   (working copy)
@@ -353,10 +353,9 @@
      var $panel = $('#' + id);
      if (!$panel.length) {
         $panel = $(o.panelTemplate).attr('id', id)
-           .addClass(o.hideClass)
            .data('destroy.tabs', true);
      }
-     $panel.addClass(o.panelClass);
+     $panel.addClass(o.panelClass + " " + o.hideClass);
      if (index >= this.$lis.length) {
         $li.appendTo(this.list);
         $panel.appendTo(this.list[0].parentNode);
