﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
			<script type="text/javascript" src="jquery-1.4.2.js"></script>    	
    	<script type="text/javascript" src="jquery.effects.core.js"></script>
    	<script type="text/javascript" src="jquery.effects.blind.js"></script>
    	<script type="text/javascript" src="jquery.effects.scale.js"></script>    	
    	
    	<script>
    		$(function() {
    			$('div').hide();

    			$('#div1').show('scale', { percent: 0 }, 1000, function() {
    				alert('End of show callback for (effect, options, speed, callback) for div1');
    			});

    			$('#div2').show('scale', { percent: 0 }, 1000);

    			$('#div3').show('scale', { percent: 0 });

    			$('#div4').show('blind');


    			$('#div5').show('scale', 1000, function() {
    				// the bug is that the callback is not called
    				alert('End of show callback for (effect, speed, callback) for div5');
    			});

    			$('#div6').show('scale', 1000);

    			$('#div7').show('scale', function() {
    				alert('End of show callback for (effect, callback) for div7');
    			});

    			$('#div8').show({ effect: 'scale' }, function() {
    				alert('End of show callback for (options, callback) for div8');
    			});
    		})
			</script>
</head>
<body>
	<div id="div1"> div1 This is a test div for (effect, options, speed, callback)</div>
	<div id="div2"> div2 This is a test div for (effect, options, speed)</div>
	<div id="div3"> div3 This is a test div for (effect, options)</div>
	<div id="div4"> div4 This is a test div for (effect)</div>
	
	<div id="div5"> div5 This is a test div for (effect, speed, callback)</div>
	<div id="div6"> div6 This is a test div for (effect, speed)</div>
	
	<div id="div7"> div7 This is a test div for (effect, callback)</div>
	
	<div id="div8"> div8 This is a test div for (options, callback)</div>
</body>
</html>
