<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>CSS -> JS</title>
		<style type="text/css">
			div.box,
			.js-on div.box:hover {
				border: 1px solid #000;
				background: #a66;
				height: 200px;
				width: 200px;
				padding: 20px;
			}
			div.box:hover,
			.js-on div.box.hover {
				background: #66a;
				border-color: #a66;
				width: 300px;
			}
			input {
				border: 3px solid #666;
			}
			input:focus {
				border: 3px solid #a33;
			}
		</style>
		<script src="jquery-1.3.1.js"></script>
		<script src="effects.core-new.js"></script>
		<script>
			$('html').addClass('js-on');
			$(function(){
				
				$('div.box')
					.hover(function(){
						$(this)
							.stop(true)
							.addClass('hover', 900, 'easeInQuint');
					},function(){
						$(this)
							.stop(true)
							.removeClass('hover', 900, 'easeOutQuint');
					});
			});
		</script>
	</head>
	<body>
		<div class="box">
			<input type="text" />
			<input type="text" />
		</div>
	</body>
</html>