<html>
  <head>
    <link type="text/css" rel="stylesheet" href="jquery-ui-1.8.custom.css">
    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.custom.js"></script>
  </head>
  <body>
    <p>
      <a href="#" id="dialog_link">Open Dialog</a>
    </p>
    <div id="dialog" title="Dialog Title">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <script type="text/javascript">
      $(function(){
        $('#dialog').dialog({
          autoOpen: false,
          width: 600,
          buttons: {
            "Ok": function() {
              $(this).dialog("close"); 
            }, 
            "Cancel": function() {
              $(this).dialog("close"); 
            }
          }
        });
        
        $('#dialog_link').click(function(){
          $('#dialog').dialog('open');
          return false;
        });
      })
    </script>
  </body>
</html>