<html>
  <head>
    <link type="text/css" rel="stylesheet" href="jquery-ui-1.8.custom.css">
    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.custom.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var ix = -1;
      $(document).ready(function(){
        $("#tabs").tabs({ selected: -1, fx: { opacity: "toggle" } });
        $("#tabs").tabs("option", "selected", 0);
      });
    </script>
    <div id="tabs">
      <ul>
        <li><a href="tab1.html" title="content"><span>Tab 1</span></a></li>
        <li><a href="tab2.html" title="content"><span>Tab 2</span></a></li>
      </ul>
      <div id="content">...</div>
    </div>
  </body>
</html>