<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery UI Example Page</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
		<script type="text/javascript">
			$(function(){

				//Datepicker
				var customDatePickerInit = function(){
					$('.datepicker').each(function(){
						$(this).datepicker({
							inline: true,
						});
					});
				}
				customDatePickerInit();
				
				
				$('a#notwork').click(function(){
					$('#destination').append($('#source').html());
					customDatePickerInit();//re-bind the datepicker					
				});
				
				$('a#itwork').click(function(){
					$('#destination').append('<input class="datepicker" type="text" />');
					customDatePickerInit();//re-bind the datepicker				
				});
				
			});
		</script>
        <style>
        	a{text-decoration:underline; color:#069; cursor:pointer;}
        </style>	
	</head>
	<body>
	<h1>Is is a but for jQuery DatePicker UI? (Please see my codes in details)</h1>
    <p style="color:#999"><i>It seems that: if i append a string to a container, then re-bind the datepicker, it works. Instead, if I fetch the content from some DOM object, and append it into a new container, it will not work!</i></p>
	
	
		<!-- Datepicker -->
		<div id="source">
        	Datepicker: <input class="datepicker" type="text" />
        </div>
        
        <div id="destination"></div>
		<a id="notwork">Add More DatePicker ( This method is not work )</a><br />
        <a id="itwork">Add More DatePicker ( This method is working )</a>
	</body>
</html>


