<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="core.js"></script>


	<script type="text/javascript">
    $(document).ready(function(){
        txtDOB = $("input[name=txtDOB]");
        txtDOB.datepicker();
    });
    </script>

<title>test</title>
</head>
<body>
Scroll down for the textbox if you dont see it!
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

                <input name="txtDOB" type="text" value="Click me" />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


        
</body>
</html>