<html>
<head>
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Resizeable demo - Interface plugin for jQuery</title>

	<script type="text/javascript" src="resize_files/jquery-1.3.2.js"></script>

	<script type="text/javascript" src="resize_files/jquery-ui-1.7.1.custom.min.js"></script>

	<link href="jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css" media="all">
		body
		{
			background: #fff;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		#resizeMe
		{
			position: absolute;
			width: 200px;
			height: 300px;
			left: 240px;
			top: 70px;
			cursor: move;
			background-image: url(images/tocrop.jpg);
			background-position: -190px -20px;
			background-repeat: no-repeat;
			border: dotted 1px red;
		}
		#resizeSE, #resizeE, #resizeNE, #resizeN, #resizeNW, #resizeW, #resizeSW, #resizeS
		{
			position: absolute;
			width: 8px;
			height: 8px;
			background-color: #333;
			border: 1px solid #fff;
			overflow: hidden;
		}
		#resizeSE
		{
			bottom: -10px;
			right: -10px;
			cursor: se-resize;
		}
		#resizeE
		{
			top: 50%;
			right: -10px;
			margin-top: -5px;
			cursor: e-resize;
		}
		#resizeNE
		{
			top: -10px;
			right: -10px;
			cursor: ne-resize;
		}
		#resizeN
		{
			top: -10px;
			left: 50%;
			margin-left: -5px;
			cursor: n-resize;
		}
		#resizeNW
		{
			top: -10px;
			left: -10px;
			cursor: nw-resize;
		}
		#resizeW
		{
			top: 50%;
			left: -10px;
			margin-top: -5px;
			cursor: w-resize;
		}
		#resizeSW
		{
			left: -10px;
			bottom: -10px;
			cursor: sw-resize;
		}
		#resizeS
		{
			bottom: -10px;
			left: 50%;
			margin-left: -5px;
			cursor: s-resize;
		}
		#container
		{
			position: absolute;
			top: 50px;
			left: 50px;
			width: 650px;
			height: 450px;
			background-color: #ccc;
			background-image: url(images/tocrop_back.jpg);
		}
	</style>
</head>
<div firebugversion="1.3.3" style="display: none;" id="_firebugConsole">
</div>
<body>
	<div id="container">
	</div>
	<div id="resizeMe">
	</div>

	<script type="text/javascript">
$(function()
	{
		$('#resizeMe').resizable(
			{
				handles:  'n,e,s,w,ne,se,nw,sw',
				resize : function(event, ui) 
				{
					this.style.backgroundPosition = '-' + (ui.position.left - 50) + 'px -' + (ui.position.top - 50) + 'px';
				}
			}
		);
	}
);
	</script>

</body>
</html>
