BODY {
	
}
.controlFont {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlHeader {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTextBox {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlDateDialogHeader {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlListBox {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTextBoxReadOnly {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlRadio {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlWarning {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlError {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlPrompt {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlButton {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlOKCancelButton {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTitleLabel {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlValueLabel {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlGroupHeader {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTableHead {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTableBottomRow {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTable {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTest {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial
}
.controlTest {
	WIDTH: 100%; COLOR: black
}
.controlTable {
	BORDER-RIGHT: #333366 thin solid; BORDER-TOP: #333366 thin solid; BORDER-LEFT: #333366 thin solid; BORDER-BOTTOM: #333366 thin solid; BACKGROUND-COLOR: white
}
.controlTableHead {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #a8a8a8; TEXT-ALIGN: center
}
.controlTableBottomRow {
	BORDER-BOTTOM: black 2px solid
}
.controlTitleLabel {
	PADDING-LEFT: 5px; FONT-WEIGHT: bold
}
.controlValueLabel {
	PADDING-LEFT: 3px
}
.controlGroup {
	BORDER-RIGHT: #000066 2px solid; BORDER-TOP: #000066 2px solid; BORDER-LEFT: #000066 2px solid; BORDER-BOTTOM: #000066 2px solid; BACKGROUND-COLOR: #eef9ff
}
.controlGroupContent {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.controlGroupHeaderBackground {
	FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#3042A9', EndColorStr='#2167FF'); WIDTH: 100%
}
.controlGroupHeader {
	FONT-WEIGHT: bold; COLOR: white; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left
}
.controlSmallPrompt {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial
}
.controlWarning {
	PADDING-LEFT: 5px; COLOR: red
}
.controlHeader {
	PADDING-LEFT: 5px; FONT-WEIGHT: bold; COLOR: black
}
.controlDateDialogHeader {
	FONT-WEIGHT: bold; COLOR: blue; TEXT-ALIGN: center
}
.controlRadio {
	COLOR: black
}
.controlListBox {
	BORDER-RIGHT: #0033cc thin solid; BORDER-TOP: #0033cc thin solid; BORDER-LEFT: #0033cc thin solid; COLOR: black; BORDER-BOTTOM: #0033cc thin solid
}
.controlTextBoxReadOnly {
	BORDER-RIGHT: #0000ff 1px solid; BORDER-TOP: #0000ff 1px solid; BORDER-LEFT: #0000ff 1px solid; COLOR: black; BORDER-BOTTOM: #0000ff 1px solid; BACKGROUND-COLOR: white
}
.controlTextBox {
	COLOR: black
}
.controlBody {
	FONT-FAMILY: Arial; BACKGROUND-COLOR: #e8e8e8
}
.controlButton {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BEHAVIOR: url(/aspnet_client/button.htc); BORDER-LEFT: black 1px solid; CURSOR: hand; COLOR: white; BORDER-BOTTOM: black 1px solid; BACKGROUND-COLOR: #3399cc; TEXT-ALIGN: center
}
.controlOKCancelButton {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BEHAVIOR: url(/aspnet_client/button.htc); BORDER-LEFT: black 1px solid; CURSOR: hand; COLOR: white; BORDER-BOTTOM: black 1px solid; BACKGROUND-COLOR: #3399cc; TEXT-ALIGN: center
}
.controlButtonHilite {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: black 1px solid; CURSOR: hand; COLOR: gold; BORDER-BOTTOM: black 1px solid; BACKGROUND-COLOR: #3399cc; TEXT-ALIGN: center
}
.controlOKCancelButtonHilite {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: black 1px solid; CURSOR: hand; COLOR: gold; BORDER-BOTTOM: black 1px solid; BACKGROUND-COLOR: #3399cc; TEXT-ALIGN: center
}
.controlButtonDisabled {
	BORDER-RIGHT: #0033cc 1px solid; BORDER-TOP: #0033cc 1px solid; BORDER-LEFT: #0033cc 1px solid; CURSOR: default; COLOR: white; BORDER-BOTTOM: #0033cc 1px solid; BACKGROUND-COLOR: #0099ff; TEXT-ALIGN: center
}
.controlOKCancelButton {
	WIDTH: 100px; CURSOR: hand
}
.controlOKCancelButtonHilite {
	WIDTH: 100px; CURSOR: hand
}
.controlBottom {
	PADDING-BOTTOM: 10px
}
.controlBodyYellow {
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffcc33,endColorStr=#ff9900); BACKGROUND-COLOR: #ff9900
}
.controlBody {
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#e0eeff,endColorStr=#006688); BACKGROUND-COLOR: #e0ffff
}
.controlError {
	FONT-WEIGHT: bold; COLOR: red; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center
}
.controlH1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: Arial
}
