		<div id="placemat">
			<div class="fieldset" id="fieldset_0">
				<div class="handle"><h3>Fieldset: <input type="text" class="fieldset_name" name="fieldset_name_0" id="fieldset_name_0" value="Default"/></h3></div>
				<div class="fields">
					<div id="field_2" class="field_item">new box  </div>
					<div id="field_3" class="field_item">sdfsdfsdf</div>
				</div>
			</div>
	
			<div class="fieldset" id="fieldset_1">
				<div class="handle"><h3>Fieldset: <input type="text" class="fieldset_name" name="fieldset_name_1" id="fieldset_name_1" value="FS2"/></h3></div>
				<div class="fields">
					<div id="field_1" class="field_item">new field</div>
					<div id="field_5" class="field_item">sdfs</div>
				</div>
			</div>
	
			<div class="fieldset" id="fieldset_2">
				<div class="handle"><h3>Fieldset: <input type="text" class="fieldset_name" name="fieldset_name_1" id="fieldset_name_1" value="Chucky"/></h3></div>
				<div class="fields">
					<div id="field_7" class="field_item">bb dude</div>
					<div id="field_8" class="field_item">waaaahooo</div>
				</div>
			</div>
		</div>
	
	
		<div id="manager">
			<p class="submit" style="text-align: center;"><input type="button" onClick="showNewFieldset();" value="Add Fieldset" style="margin-right:10px;"></p>
		</div>
			
		<script type="text/javascript">
			maxFieldset = 1;
			jQuery('#placemat .fields').sortable({ items: '> .field_item', connectWith: ['#placemat .fields']});
						
			function showNewFieldset() {
				var fsid = maxFieldset++;
				jQuery('#placemat').append('<div id="fieldset_'+fsid+'" class="fieldset" style="display:none;"><div class="handle"></div><div class="fields"></div></div>');
				jQuery('#placemat .fieldset:last .handle').append('<input id="delete'+fsid+'" class="headButton delete" type="button" title="Delete this fieldset" value="X"/>');
				jQuery('#placemat .fieldset:last .handle').append('<input id="toggle'+fsid+'" class="headButton toggle" type="button" title="Collapse this fieldset" value="C"/>');
				jQuery('#placemat .fieldset:last .handle').append('<h3>Fieldset: <input id="fieldset_name_'+fsid+'" class="fieldset_name" type="text" value="" name="fieldset_name_'+fsid+'"/></h3>');
				
				jQuery('#placemat').sortable('refresh');
				jQuery('#placemat .fields').sortable('refresh');
				jQuery('#placemat .fieldset:last').fadeIn('normal');
			}
			
	 </script>