/****************************************************************
	Author: Oscar Carballal Prego <oscar@oscarcp.com>
	Version: 1.3.1
	License: Creative Commons 3.0 Attribution, Non-commercial, Share-Alike
****************************************************************/

/* --------- */
/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	list-style-type: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: #888;
	text-decoration: none;
}

a:hover {
	color: #000;
}

/* Prevent img border in FF */
img {
	border: none;
}

dd {
	color: #888;
	margin-left: 3em;
}

h3 {
	margin-top: 5px;
	margin-bottom: 10px;
}

/* --------------- */
/* TAGS DEFINITION */

body {
	background: #FFF;
	padding: 0;
	margin: 0;
	font-family: "Lucida Grande", Verdana;
	font-size: 12px;
	color: #000;
	cursor: default;
}

/* -------------- */
/* COMMON CLASSES */

.hidden {
	display: none;
}

.inline {
	float: left;
}

/* ------- */
/* Wrapper */

#wrapper {
	position: absolute;
	height: 400px;
	width: 100%;
	top: 50%;
	margin-top: -200px;
	/* border: 1px solid #000; /* For testing purposes only */
}

/* ---- */
/* Menu */

#menu {
	height: 400px;
	background: #FFF;
	margin-right: 10px;
	padding-right: 10px;
}

#menu li {
	/* border: 1px solid #000; /* For testing purposes only */
	font-size: 60px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: right;
	margin-bottom: -12px;
}

#menu ul {
	margin-top: 100px;
}

#menu a {
	color: #000;
	letter-spacing: -6px;
	padding-right: 5px;
}

/*#menu a:hover {
	color: #ccc;
}*/

/* ------- */
/* Content */

#contentwrapper {
	-webkit-border-top-right-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topright: 20px;
	-moz-border-radius-bottomleft: 20px;
	border: 1px solid #ddd;
	height: 400px;
	background: #F4F4F4;
	padding-left: 10px;
}

#content {
	margin: 10px;
}